
#define trig 8
#define echo 9

long duration;
int distance; 

void setup() {
  pinMode(trig, OUTPUT); 
  pinMode(echo, INPUT); 
  Serial.begin(9600); 
}
void loop() {
  
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);

  duration = pulseIn(echo, HIGH);

  distance = duration * 0.034 / 2; 
  delay(750);  

  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");
   if (distance >1 && distance <20  ) 
      {   
        Serial.println("Play/Pause"); 
        
      }
   if (distance >21 && distance <30)
      {
        Serial.println("VolumeUp");
      }
   if (distance >31 && distance <60)
      {
        Serial.println("VolumeDown");
      }
}
